TrustCenterSearch.Presentation/Resources/Styles/BorderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TrustCenterSearch.Presentation.Resources.Styles">

    <!--TrustCenter Menü-->

    <!--Base Style-->
    <Style TargetType="Border" x:Key="BaseBorderStyle">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Width" Value="245"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="Margin" Value="4,2,0,2"/>
        <Setter Property="BorderThickness" Value="0.8"/>
        <Setter Property="CornerRadius" Value="3"/>
    </Style>
    <!--Base Style-->

    <!--TrustCenter Inactive Filter-->
    <Style TargetType="Border" x:Key="AktiveFilterBorder" BasedOn="{StaticResource BaseBorderStyle}">
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
        <Setter Property="Background" Value="#d9e9ff"></Setter>
    </Style>
    <!--TrustCenter Inactive Filter-->

    <!--TrustCenter Inactive Filter-->
    <Style TargetType="Button" x:Key="InactiveFilterBorder">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Width" Value="245"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="Margin" Value="4,2,0,2"/>
        <Setter Property="BorderThickness" Value="0.8"/>
        <Setter Property="BorderBrush" Value="LightBlue"/>
        <Setter Property="Background" Value="#f7f8fa"></Setter>
    </Style>
    <!--TrustCenter Inactive Filter-->

    <!--TrustCenter Menü-->
    
</ResourceDictionary>