TrustCenterSearch.Presentation/Resources/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TrustCenterSearch.Presentation.Resources.Styles">

    <Style x:Key="CollapseSideBarButtonStyleTrigger" TargetType="Button">
        <Setter Property="Width" Value="10" />
        <Setter Property="Background" Value="#2772db" />
        <Setter Property="BorderThickness" Value="0" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding MenuWidth}" Value="0">
                <Setter Property="Background" Value="#d9e9ff" />
                <Setter Property="Width" Value="15" />
                <Setter Property="Height" Value="140" />
                <Setter Property="Content" Value=">" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="AddOrRemoveTrustCenterHistoryElementStyle">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Margin" Value="0,2,0,2" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="CommandParameter" Value="{Binding}" />
        <Setter Property="Command"
                Value="{Binding Source={StaticResource ViewModel}, Path=ToggleTrustCenterHistoryFilterCommand}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Active}" Value="true">
                <Setter Property="Background" Value="#d9e9ff" />
                <Setter Property="ToolTip" Value="remove Trust Center from filter" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Active}" Value="false">
                <Setter Property="Background" Value="#f7f8fa" />
                <Setter Property="ToolTip" Value="add Trust Center to filter" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="AddButtonStyle">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="#2772db" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Width" Value="150" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Content" Value="Download" />
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="BorderBrush" Value="Transparent" />
    </Style>

    <Style TargetType="Button" x:Key="CloseMenuButtonStyle">
        <Setter Property="Width" Value="30" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Content" Value="&lt;&lt;" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>

    <Style TargetType="Button" x:Key="CopyToClipboardButtonStyle">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Margin" Value="0,0,10,0" />
        <Setter Property="Width" Value="17" />
        <Setter Property="Height" Value="17" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="ToolTip" Value="Copy to Clipboard" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

</ResourceDictionary>