TrustCenterSearch.Presentation/Resources/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TrustCenterSearch.Presentation.Resources.Styles">

    <Style TargetType="Button" x:Key="AddOrRemoveTrustCenterHistoryElementStyle">
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="Width" Value="245"></Setter>
        <Setter Property="Padding" Value="2"></Setter>
        <Setter Property="Margin" Value="4,2,0,2"></Setter>
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
        <Setter Property="CommandParameter" Value="{Binding}"></Setter>
        <Setter Property="Command" Value="{Binding Source={StaticResource ViewModel}, Path=ToggleTrustCenterHistoryFilterCommand}"></Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Active}" Value="true">
                <Setter Property="Background" Value="#d9e9ff"></Setter>
                <Setter Property="ToolTip" Value="remove Trust Center from filter"></Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Active}" Value="false">
                <Setter Property="Background" Value="#f7f8fa"></Setter>
                <Setter Property="ToolTip" Value="add Trust Center to filter"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="AddButtonStyle">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#2772db"/>
        <Setter Property="Margin" Value ="10,5,23,10"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Content" Value="Download"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Margin" Value="0,5,28,0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
    </Style>

    <Style TargetType="Button" x:Key="CloseMenuButtonStyle">
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Content" Value="X"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Margin" Value="30,0,0,30"/>
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
    </Style>

    <Style TargetType="Button" x:Key="CopyToClipboardButtonStyle">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="0,0,10,0"/>
        <Setter Property="Width" Value="17"/>
        <Setter Property="Height" Value="17"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="ToolTip" Value="Copy to Clipboard"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

</ResourceDictionary>