TrustCenterSearch.Presentation/Resources/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TrustCenterSearch.Presentation.Resources.Styles">

    <ImageBrush x:Key="CopyImage" ImageSource="/Resources/Images/copy.png" Stretch="Uniform" />

    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1"
                               Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD" />
    <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070" />
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD" />
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1" />
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6" />
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B" />
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4" />
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5" />
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383" />

    <Style x:Key="CollapseSideBarButtonStyleTrigger" TargetType="Button">
        <Setter Property="Width" Value="10" />
        <Setter Property="Background" Value="#2772db" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="ToolTip" Value="Hide menu" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding MenuWidth}" Value="0">
                <Setter Property="ToolTip" Value="Show menu" />
                <Setter Property="Background" Value="#d9e9ff" />
                <Setter Property="Width" Value="15" />
                <Setter Property="Height" Value="140" />
                <Setter Property="Content" Value=">" />
            </DataTrigger>
            <DataTrigger Binding="{Binding MenuWidth}" Value="auto">
                <Setter Property="ToolTip" Value="Hide menu" />
            </DataTrigger>

        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="AddOrRemoveTrustCenterHistoryElementStyle">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Margin" Value="0,2,0,2" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="CommandParameter" Value="{Binding}" />
        <Setter Property="Command"
                Value="{Binding Source={StaticResource ViewModel}, Path=ToggleTrustCenterHistoryFilterCommand}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Active}" Value="true">
                <Setter Property="Background" Value="#d9e9ff" />
                <Setter Property="ToolTip" Value="Remove Trust Center from filter" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Active}" Value="false">
                <Setter Property="Background" Value="#f7f8fa" />
                <Setter Property="ToolTip" Value="Add Trust Center to filter" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="AddButtonStyle">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="#2772db" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Width" Value="150" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Content" Value="Download" />
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="ToolTip"
                Value="Download and import the certificates from the given url. This process may take several minutes." />
    </Style>

    <Style TargetType="Button" x:Key="CloseMenuButtonStyle">
        <Setter Property="Width" Value="30" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Content" Value="&lt;&lt;" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="ToolTip" Value="Hide menu" />
    </Style>

    <Style TargetType="Button" x:Key="CopyToClipboardButtonStyle">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Margin" Value="0,0,10,0" />
        <Setter Property="Width" Value="17" />
        <Setter Property="Height" Value="17" />
        <Setter Property="ToolTip" Value="Copy to Clipboard" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="{StaticResource Button.Static.Background}" />
        <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter Property="BorderBrush" TargetName="border"
                                    Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource CopyImage}" />
                            <Setter Property="BorderBrush" TargetName="border"
                                    Value="{StaticResource Button.MouseOver.Border}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource CopyImage}" />
                            <Setter Property="Width" TargetName="border" Value="16" />
                            <Setter Property="Height" TargetName="border" Value="16" />
                            <Setter Property="BorderBrush" TargetName="border"
                                    Value="{StaticResource Button.Pressed.Border}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource CopyImage}" />
                            <Setter Property="BorderBrush" TargetName="border"
                                    Value="{StaticResource Button.Disabled.Border}" />
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter"
                                    Value="{StaticResource Button.Disabled.Foreground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="OpenConfigButtonStyle">
        <Setter Property="Padding" Value="3"/>
        <Setter Property="Content" Value="Config"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="10,5,10,10"/>
        <Setter Property="Background" Value="#2772db"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="ToolTip" Value="Open config"/>
    </Style>

</ResourceDictionary>