TrustCenterSearch.Presentation/Resources/Styles/LabelStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TrustCenterSearch.Presentation.Resources.Styles">

    <!--Search Results--> 

    <!--SearchResult Base Style-->
    <Style TargetType="Label" x:Key="SearchResultLabelStyle">
        <Setter Property="BorderThickness" Value ="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="Gray"/>
    </Style>
    <!--SearchResult Base Style-->

    <Style TargetType="Label" x:Key="SearchResultTrustCenterNameLabelStyle">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Foreground" Value="#a5c5f0"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <Style TargetType="Label" x:Key="SearchResultThumbprintLabelStyle" BasedOn="{StaticResource SearchResultLabelStyle}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Content" Value="SearchResultThumbprintLabelStyle"/>
    </Style>

    <Style TargetType="Label" x:Key="SearchResultKeyLengthLabelStyle" BasedOn="{StaticResource SearchResultLabelStyle}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Content" Value="Public Key length:"/> 
        <Setter Property="Width" Value="Auto"/>
    </Style>
    <!--Search Results-->

    <!--Add TrustCenter-->
    <Style TargetType="Label" x:Key="MenuTitleLabelStyle">
        <Setter Property="Content" Value="TrustCenter Search GUI"/>
        <Setter Property="Foreground" Value="#2772db"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="10,5,0,10"/>
    </Style>

    <Style TargetType="Label" x:Key="MenuAddTrustCenterNameLabelStyle">
        <Setter Property="Width" Value="45"/>
        <Setter Property="Content" Value="Name"/>
        <Setter Property="Margin" Value="10,0,0,0"/>
    </Style>

    <Style TargetType="Label" x:Key="MenuAddTrustCenterUrlLabelStyle">
        <Setter Property="Width" Value="45"/>
        <Setter Property="Content" Value="Url"/>
        <Setter Property="Margin" Value="10,0,0,0"/>
    </Style>
    <!--Add TrustCenter-->

    <!-- TrustCenterHistory -->
    <Style TargetType="Label" x:Key="TrustCenterHistoryTitleLabelStyle">
        <Setter Property="Content" Value="Trust Center"/>
        <Setter Property="Foreground" Value="#2772db"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="10,0,0,0"/>
    </Style>
    <!-- TrustCenterHistory -->

</ResourceDictionary>