TrustCenterSearch.Presentation/Resources/Styles/LabelStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TrustCenterSearch.Presentation.Resources.Styles">

    <!--Search Results--> 

    <!--Base Style-->
    <Style TargetType="Label" x:Key="SearchResultLabels">
        <Setter Property="BorderThickness" Value ="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="Gray"/>
    </Style>
    <!--Base Style-->

    <Style TargetType="Label" x:Key="TrustCenterName">
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        <Setter Property="Foreground" Value="#a5c5f0"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
    </Style>

    <Style TargetType="Label" x:Key="Thumbprint" BasedOn="{StaticResource SearchResultLabels}">
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="Width" Value="100"></Setter>
        <Setter Property="Content" Value="Thumbprint"></Setter>
    </Style>

    <Style TargetType="Label" x:Key="PublicKeyLength" BasedOn="{StaticResource SearchResultLabels}">
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="Content" Value="Public Key length:"></Setter> 
        <Setter Property="Width" Value="Auto"></Setter>
    </Style>
    <!--Search Results-->

</ResourceDictionary>