TrustCenterSearch.Presentation/Resources/Styles/TextBlockStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TrustCenterSearch.Presentation.Resources.Styles">

    <!--Add TrustCenter-->
    <Style TargetType="TextBlock" x:Key="MenuTitleTextBlockStyle">
        <Setter Property="Text" Value="Trust Center Search GUI" />
        <Setter Property="Foreground" Value="#2772db" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Margin" Value="10" />
    </Style>

    <Style TargetType="TextBlock" x:Key="MenuAddTrustCenterNameTextBlockStyle">
        <Setter Property="Width" Value="45" />
        <Setter Property="Text" Value="Name" />
        <Setter Property="Margin" Value="10,10,0,10" />
    </Style>

    <Style TargetType="TextBlock" x:Key="MenuAddTrustCenterUrlTextBlockStyle">
        <Setter Property="Width" Value="45" />
        <Setter Property="Text" Value="Url" />
        <Setter Property="Margin" Value="10,10,0,10" />
    </Style>
    <!--Add TrustCenter-->

    <!-- TrustCenterHistory -->
    <Style TargetType="TextBlock" x:Key="TrustCenterHistoryTitleTextBlockStyle">
        <Setter Property="Text" Value="Trust Center" />
        <Setter Property="Foreground" Value="#2772db" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Margin" Value="10" />
    </Style>

    <Style TargetType="TextBlock" x:Key="TrustCenterHistoryElementAddTextBlockStyle">
        <Setter Property="Margin" Value="5,0,5,0" />
        <Setter Property="FontWeight" Value="ExtraBold" />
        <Setter Property="Text" Value="-" />
        <Setter Property="Width" Value="10" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />

        <Style.Triggers>
            <DataTrigger Binding="{Binding Active}" Value="true">
                <Setter Property="Text" Value="-" />
                <Setter Property="FontSize" Value="15" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Active}" Value="false">
                <Setter Property="Text" Value="+" />
                <Setter Property="FontSize" Value="13" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <!-- TrustCenterHistory -->

    <!--Links and Version-->

    <Style TargetType="TextBlock" x:Key="ShowProgrammVersionTextBlockStyle">
        <Setter Property="Text" Value="v0.0.1"/>
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="HyperLinkForWikiTextBlockStyle">
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <!--Links and Version-->

</ResourceDictionary>