TrustCenterSearch.Presentation/Resources/Styles/TextBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TrustCenterSearch.Presentation.Resources.Styles">

    <!--Add TrustCenter-->

    <Style TargetType="TextBox" x:Key="AddNameAndUrlTextBoxBaseStyle">
        <Setter Property="Margin" Value="0,5,10,5"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>

    <Style TargetType="TextBox" x:Key="AddNameTextBoxStyle" BasedOn="{StaticResource AddNameAndUrlTextBoxBaseStyle}">
        <Setter Property="ToolTip" Value="Enter a name that describes the collection of certificates you want to import"/>
    </Style>

    <Style TargetType="TextBox" x:Key="AddUrlTextBoxStyle" BasedOn="{StaticResource AddNameAndUrlTextBoxBaseStyle}">
        <Setter Property="ToolTip" Value="Enter a url that leads to a file containing hashed x509 certificates"/>
    </Style>

    <!--Add TrustCenter-->

    <!--search Results-->

    <Style TargetType="TextBox" x:Key="SearchResultTextBoxBaseStyle">
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>


    <Style TargetType="TextBox" x:Key="SearchResultSubjectTextBoxStyle"
           BasedOn="{StaticResource SearchResultTextBoxBaseStyle}">
        <Setter Property="Margin" Value="0,0,10,0" />
    </Style>


    <Style TargetType="TextBox" x:Key="SearchResultValidityCaptionTextBoxStyle"
           BasedOn="{StaticResource SearchResultTextBoxBaseStyle}">
        <Setter Property="Text" Value="Validity" />
        <Setter Property="Foreground" Value="Gray" />
    </Style>

    <Style TargetType="TextBox" x:Key="SearchResultValidityResultTextBoxStyle"
           BasedOn="{StaticResource SearchResultTextBoxBaseStyle}">
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Margin" Value="0,0,10,0" />
    </Style>


    <Style TargetType="TextBox" x:Key="SearchResultKeylengthCaptionTextBoxStyle"
           BasedOn="{StaticResource SearchResultTextBoxBaseStyle}">
        <Setter Property="Text" Value="Keylength" />
        <Setter Property="Foreground" Value="Gray" />
    </Style>

    <Style TargetType="TextBox" x:Key="SearchResultKeylengthResultTextBoxStyle"
           BasedOn="{StaticResource SearchResultTextBoxBaseStyle}">
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Margin" Value="0,0,10,0" />
        <Setter Property="Padding" Value="0" />
    </Style>


    <Style TargetType="TextBox" x:Key="SearchResultThumbprintCaptionTextBoxStyle"
           BasedOn="{StaticResource SearchResultTextBoxBaseStyle}">
        <Setter Property="Text" Value="Thumbprint" />
        <Setter Property="Foreground" Value="Gray" />
    </Style>

    <Style TargetType="TextBox" x:Key="SearchResultThumbprintResultTextBoxStyle"
           BasedOn="{StaticResource SearchResultTextBoxBaseStyle}">
        <Setter Property="MinWidth" Value="280" />
        <Setter Property="Margin" Value="0,0,10,0" />
    </Style>


    <Style TargetType="TextBox" x:Key="SearchResultSerialNumberCaptionTextBoxStyle"
           BasedOn="{StaticResource SearchResultTextBoxBaseStyle}">
        <Setter Property="Text" Value="SN" />
        <Setter Property="Foreground" Value="Gray" />
        <Setter Property="ToolTip" Value="SerialNumber" />
        <Setter Property="BorderBrush" Value="Transparent" />
    </Style>

    <Style TargetType="TextBox" x:Key="SearchResultSerialNumberResultTextBoxStyle"
           BasedOn="{StaticResource SearchResultTextBoxBaseStyle}">
        <Setter Property="Margin" Value="0,0,10,0" />
        <Setter Property="BorderBrush" Value="Transparent" />
    </Style>


    <Style TargetType="TextBox" x:Key="SearchResultTrustCenterNameTextBoxStyle"
           BasedOn="{StaticResource SearchResultTextBoxBaseStyle}">
        <Setter Property="Foreground" Value="Gray" />
        <Setter Property="Margin" Value="0,0,5,0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="FontWeight" Value="Light"></Setter>
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>

    <!--search Results-->



</ResourceDictionary>