TrustCenterSearch.Presentation/MainWindow.xaml

<Window x:Class="TrustCenterSearch.Presentation.MainWindow"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:TrustCenterSearch.Presentation.Converter"
        xmlns:models="clr-namespace:TrustCenterSearch.Presentation.Models"
        xmlns:coreModels="clr-namespace:TrustCenterSearch.Core.Models;assembly=TrustCenterSearch.Core"
        mc:Ignorable="d"
        DataContext="{StaticResource ViewModel}"
        Title="Trust Center Search GUI" Height="550" Width="1100">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="Resources/Styles/IconStyles.xaml" />
                <ResourceDictionary Source="Resources/Styles/TextBoxStyles.xaml" />
                <ResourceDictionary Source="Resources/Styles/LoadingAnimationStyle.xaml" />
                <ResourceDictionary Source="Resources/Styles/TextBlockStyles.xaml" />
                <ResourceDictionary Source="Resources/Styles/BorderStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:HighlightConverter x:Key="HighlightConverter" />
            <converter:VisibilityConverter x:Key="VisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <!-- Main Window -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="{Binding MenuWidth, UpdateSourceTrigger=PropertyChanged}" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Collapse Button -->
        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="0,10,0,10">
            <Button Command="{Binding CollapseSideBarCommand}"
                    Style="{DynamicResource CollapseSideBarButtonStyleTrigger}" />
        </Grid>
        <!-- Collapse Button -->

        <!-- Menu -->
        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="0,10,10,10" Background="#f7f8fa" Name="Sidebar"
              Visibility="Visible" Width="{Binding MenuWidth, UpdateSourceTrigger=PropertyChanged}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Menu Caption -->
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Style="{StaticResource MenuTitleTextBlockStyle}" />
                <Button Grid.Column="1" Style="{StaticResource CloseMenuButtonStyle}"
                        Command="{Binding CollapseSideBarCommand}" >
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/Images/navigate_left2.png" />
                    </Button.Background>
                </Button>
            </Grid>
            <!-- Menu Caption -->

            <!-- Add Trust Center -->
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource MenuAddTrustCenterNameTextBlockStyle}" />
                <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource MenuAddTrustCenterUrlTextBlockStyle}" />

                <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource AddNameTextBoxStyle}"
                         Text="{Binding AddTrustCenterName, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding UserInputIsEnabled}"/>

                <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource AddUrlTextBoxStyle}"
                         Text="{Binding AddTrustCenterUrl, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding UserInputIsEnabled}"/>

                <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Style="{StaticResource AddButtonStyle}"
                        Command="{Binding AddTrustCenterButtonCommand}"
                        IsEnabled="{Binding UserInputIsEnabled}" />
            </Grid>
            <!-- Add Trust Center -->

            <!-- TrustCenter History Caption -->
            <Grid Grid.Column="1" Grid.Row="2">
                <TextBlock Style="{StaticResource TrustCenterHistoryTitleTextBlockStyle}" />
            </Grid>
            <!-- TrustCenter History Caption -->

            <!-- TrustCenter History -->
            <Grid Grid.Column="1" Grid.Row="3">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10,0,10,10">
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding TrustCenterHistoryCollectionView}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type models:TrustCenterHistoryElement}">
                                    <Button Style="{DynamicResource AddOrRemoveTrustCenterHistoryElementStyle}"
                                            IsEnabled="{Binding Source={StaticResource ViewModel}, Path=UserInputIsEnabled}">
                                        <Button.Content>
                                            <WrapPanel Background="Transparent">
                                                <TextBlock
                                                    Style="{DynamicResource TrustCenterHistoryElementAddTextBlockStyle}" />
                                                <TextBlock Width="150" VerticalAlignment="Center"
                                                           Text="{Binding TrustCenterMetaInfo.Name}"/>
                                                <Button Style="{DynamicResource InfoButtonStyle}"
                                                        CommandParameter="{Binding}"
                                                        Command="{Binding Source={StaticResource ViewModel}, Path=InfoAboutTrustCenterCommand}">
                                                    <Button.Background>
                                                        <ImageBrush ImageSource="/Resources/Images/infoIcon.png"
                                                                    Stretch="Uniform" />
                                                    </Button.Background>
                                                </Button>
                                                <Button Style="{DynamicResource LoadButtonStyle}"
                                                        CommandParameter="{Binding}"
                                                        Command="{Binding Source={StaticResource ViewModel}, Path=ReloadCertificatesOfTrustCenterCommand}">
                                                    <Button.Background>
                                                        <ImageBrush ImageSource="/Resources/Images/loadIcon.png" />
                                                    </Button.Background>
                                                </Button>
                                                <Button Style="{DynamicResource DeleteTrustCenterImageStyle}"
                                                        CommandParameter="{Binding}"
                                                        Command="{Binding Source={StaticResource ViewModel}, Path=DeleteTrustCenterFromHistoryCommand}">
                                                    <Button.Background>
                                                        <ImageBrush ImageSource="/Resources/Images/binBlack.png"
                                                                    Stretch="Uniform" />
                                                    </Button.Background>
                                                </Button>
                                            </WrapPanel>
                                        </Button.Content>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <!-- TrustCenter History -->

            <!-- Links and Version -->
            <Grid Grid.Row="4" Column="0" ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Style="{StaticResource VersionTextBlockStyle}" />
                <TextBlock Grid.Column="1" Style="{StaticResource GoToWikiTextBlockStyle}">
                    <Hyperlink Command="{Binding OpenWikiWebpageCommand}">Go to Wiki</Hyperlink>
                </TextBlock>
                <Button Grid.Column="2" Style="{StaticResource OpenConfigButtonStyle}"
                        Command="{Binding OpenConfigCommand}" />
            </Grid>
            <!-- Links and Version -->

        </Grid>
        <!-- Menu -->

        <!-- Search Bar -->
        <StackPanel Grid.Column="2" Grid.Row="0" Margin="10,10,27,0">
            <Grid>
                <TextBox Name="SearchBar" IsEnabled="{Binding UserInputIsEnabled}" Height="30" FontSize="15"
                         Padding="4" TextChanged="SearchBar_OnTextChanged" KeyUp="WatermarkVisibilityConverter">
                    <TextBox.Text>
                        <Binding Path="SearchBarInput" Delay="300" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" />
                    </TextBox.Text>
                </TextBox>
                <TextBlock Grid.Row="0" FontSize="15" FontWeight="Light" Padding="8,4,4,4" FontStyle="Italic"
                           Foreground="Gray"
                           Name="SearchWatermark"
                           Text="Search" HorizontalAlignment="Left" Visibility="Visible" IsHitTestVisible="False" />
            </Grid>
        </StackPanel>
        <!-- Search Bar -->

        <!-- Search results -->
        <ItemsControl Grid.Column="2" Grid.Row="1" Margin="10" ItemsSource="{Binding Path=CertificatesCollectionView}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type coreModels:Certificate}">
                    <Grid Margin="0,10,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Button Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                                IsEnabled="{Binding Source={StaticResource ViewModel}, Path=UserInputIsEnabled}"
                                Style="{DynamicResource CopyToClipboardButtonStyle}"
                                Command="{Binding Source={StaticResource ViewModel}, Path=CopyToClipboardCommand}"
                                CommandParameter="{Binding}">
                            <Button.Background>
                                <ImageBrush ImageSource="/Resources/Images/copy.png" />
                            </Button.Background>
                        </Button>
                        <Grid Grid.Row="0" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0"
                                     Text="{Binding Subject}"
                                     Foreground="{Binding Subject, Converter={StaticResource HighlightConverter}, ConverterParameter={x:Reference SearchBar}}"
                                     Style="{StaticResource SearchResultSubjectTextBoxStyle}" />
                            <TextBox Grid.Column="1" Text="{Binding TrustCenterName}"
                                     Style="{StaticResource SearchResultTrustCenterNameTextBoxStyle}"
                                     Foreground="{Binding TrustCenterName, Converter={StaticResource HighlightConverter}, ConverterParameter={x:Reference SearchBar}}"/>
                        </Grid>

                        <Grid Grid.Column="1" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Column="0" Style="{StaticResource SearchResultValidityCaptionTextBoxStyle}" />
                            <WrapPanel Grid.Column="1" Margin="0,0,10,0">
                                <TextBox BorderThickness="0" Text="{Binding NotBefore}"
                                         Foreground="{Binding NotBefore, Converter={StaticResource HighlightConverter}, ConverterParameter={x:Reference SearchBar}}" />
                                <TextBlock Text=" - " />
                                <TextBox BorderThickness="0" Text="{Binding NotAfter}"
                                         Foreground="{Binding NotAfter, Converter={StaticResource HighlightConverter}, ConverterParameter={x:Reference SearchBar}}" />
                            </WrapPanel>

                            <TextBox Grid.Column="2" Style="{StaticResource SearchResultKeylengthCaptionTextBoxStyle}" />
                            <TextBox Grid.Column="3" Style="{StaticResource SearchResultKeylengthResultTextBoxStyle}"
                                     Foreground="{Binding PublicKeyLength, Converter={StaticResource HighlightConverter}, ConverterParameter={x:Reference SearchBar}}">
                                <TextBox.Text>
                                    <MultiBinding StringFormat="{}{0} Bit">
                                        <Binding Path="PublicKeyLength" />
                                    </MultiBinding>
                                </TextBox.Text>
                            </TextBox>

                            <TextBox Grid.Column="4" Style="{StaticResource SearchResultThumbprintCaptionTextBoxStyle}" />
                            <TextBox Grid.Column="5" Text="{Binding Thumbprint}"
                                     Foreground="{Binding Thumbprint, Converter={StaticResource HighlightConverter}, ConverterParameter={x:Reference SearchBar}}"
                                     Style="{StaticResource SearchResultThumbprintResultTextBoxStyle}" />

                            <TextBox Grid.Column="6"
                                     Style="{StaticResource SearchResultSerialNumberCaptionTextBoxStyle}" />
                            <TextBox Grid.Column="7" Text="{Binding SerialNumber}"
                                     Style="{StaticResource SearchResultSerialNumberResultTextBoxStyle}"
                                     Foreground="{Binding SerialNumber, Converter={StaticResource HighlightConverter}, ConverterParameter={x:Reference SearchBar}}" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsVirtualizing="True" VirtualizationMode="Recycling" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <ScrollViewer CanContentScroll="True"
                                  Focusable="False">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>

        </ItemsControl>
        <!-- Search results -->

        <!-- LoadingAnimation -->
        <Grid Grid.Column="2" Grid.Row="1">
            <Control Visibility="{Binding UserInputIsEnabled, Converter={StaticResource VisibilityConverter}}"
                     Style="{StaticResource BusyAnimationStyle}" />
        </Grid>
        <!-- LoadingAnimation -->

    </Grid>
    <!-- Main Window -->
</Window>