TrustCenterSearchGui.Presentation/MainWindow.xaml

<Window x:Class="TrustCenterSearchGui.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrustCenterSearchGui.Presentation"
        xmlns:converter="clr-namespace:TrustCenterSearchGui.Presentation.Converter"
        mc:Ignorable="d"
        DataContext="{StaticResource ViewModel}"
        Title="TrustCenterSearch" Height="450" Width="850">

    <Window.Resources>
        <ResourceDictionary>
            <converter:VisibilityConverter x:Key="VisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="1" Grid.Row="0"  Margin="10"  Padding="3" Width="auto" Height="auto" Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Margin="15,10,10,10" Padding="3" FontStyle="Italic" Foreground="Gray" Text="Enter search" IsHitTestVisible="False" Visibility="{Binding Search, Converter={StaticResource VisibilityConverter}}" />

        <Border Grid.Column="1" Grid.Row="1" Margin="10"  Background="White" BorderBrush="Black" BorderThickness="1">
            <ScrollViewer>
                <Border Margin="10,10,10,10">
                <ItemsControl ItemsSource="{Binding Path=CertificateSearchResultList}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Height="150" Width="600">
                                <Border Margin="5,5,5,5" BorderBrush="Black" BorderThickness="1" CornerRadius="8,8,8,8">
                                    <WrapPanel Margin="0,0,0,0">
                                        <StackPanel>
                                                <Border Margin="10,10,10,10" BorderBrush="Red" BorderThickness="{Binding SubjectBorder}" Height="50" >
                                                    <Label Content="{Binding SearchCertificate.Subject}" Height="75" Width="167" FontSize="20"></Label>
                                                </Border>
                                                <Border Margin="10,10,10,10" BorderBrush="Red" BorderThickness="{Binding IssuerBorder}" Height="50" >
                                                    <Label Content="{Binding SearchCertificate.Issuer}" Height="75" Width="167" FontSize="20"></Label>
                                                </Border>
                                            </StackPanel>
                                        <StackPanel Height="146">
                                                <Border Margin="10,10,10,10" BorderBrush="Red" BorderThickness="{Binding SerialNumberBorder}" Height="50" >
                                                    <Label Content="{Binding SearchCertificate.SerialNumber}" Height="75" Width="167" FontSize="20"></Label>
                                                </Border>
                                                <Border Margin="10,10,10,10" BorderBrush="Red" BorderThickness="{Binding NotBeforeBorder}" Height="50" >
                                                    <Label Content="{Binding SearchCertificate.NotBefore}" Height="75" Width="167" FontSize="20"></Label>
                                                </Border>
                                            </StackPanel>
                                        <StackPanel>
                                                <Border Margin="10,10,10,10" BorderBrush="Red" BorderThickness="{Binding NotAfterBorder}" Height="50" >
                                                    <Label Content="{Binding SearchCertificate.NotAfter}" Height="75" Width="167" FontSize="20"></Label>
                                                </Border>
                                                <Border Margin="10,10,10,10" BorderBrush="Red" BorderThickness="{Binding ThumbprintBorder}" Height="50" >
                                                    <Label Content="{Binding SearchCertificate.Thumbprint}" Height="75" Width="167" FontSize="20"></Label>
                                                </Border>
                                            </StackPanel>
                                    </WrapPanel>
                                </Border>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
            </ScrollViewer>
        </Border>

        <!-- Menu -->
        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Background="White">
            <StackPanel>
            <Button Margin="5" Height="30" Content="Refresh" Command="{Binding RefreshButton}"></Button>
                <Button Margin="5" Height="30" Content="Config"></Button>
                <Button Margin="5" Height="30" Content="Collapse" Click="Collapse_Click"></Button>
            </StackPanel>
           
            <!-- Menu -->
        </Grid>

    </Grid>
</Window>
