TrustCenterSearchGui.Presentation/MainWindow.xaml

<Window x:Class="TrustCenterSearch.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:TrustCenterSearch.Presentation.Converter"
        mc:Ignorable="d"
        DataContext="{StaticResource ViewModel}"
        Title="TrustCenterSearch" Height="550" Width="1100">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Ressources/Styles/Styles.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <converter:VisibilityConverter x:Key="VisibilityConverter" />
        </ResourceDictionary>
        
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="1" Grid.Row="0"  Margin="10"  Padding="3" Width="auto" Height="auto" Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" KeyUp="SearchBoxInputDone"></TextBox>
        <TextBlock Grid.Column="1" Grid.Row="0" Margin="15,10,10,10" Padding="3" FontStyle="Italic" Foreground="Gray" Text="Enter search" IsHitTestVisible="False" Visibility="{Binding Search, Converter={StaticResource VisibilityConverter}}" />

        <Border Grid.Column="1" Grid.Row="1" Margin="10"  Background="White" BorderBrush="Black" BorderThickness="1">
            <ScrollViewer>
                <Border Margin="10,10,10,10">
                <ItemsControl ItemsSource="{Binding Path=CertificateSearchResultList}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Height="145" Width="830">
                                <Border Margin="5,5,5,5" BorderBrush="Black" BorderThickness="1" CornerRadius="8,8,8,8">
                                    <WrapPanel Margin="0,0,0,0">
                                            <StackPanel>
                                                <WrapPanel>
                                                    <Label Content="Subject:" Foreground="Gray" FontSize="16"></Label>
                                                    <Label Content="{Binding SearchCertificate.Subject}" Width="700" FontSize="16" Foreground="{Binding SubjectBorder}"></Label>
                                                </WrapPanel>
                                                <WrapPanel>
                                                    <Label Content="Issuer:" Foreground="Gray" FontSize="16"></Label>
                                                    <Label Content="{Binding SearchCertificate.Issuer}" Width="auto" FontSize="16" Foreground="{Binding IssuerBorder}"></Label>
                                                </WrapPanel>
                                                <WrapPanel Margin="0,0,0,0">
                                                    <Label Content="Not After:" Foreground="Gray" FontSize="16" Width="auto"></Label>
                                                    <Label Content="{Binding SearchCertificate.NotAfter}" Height="auto" Width="auto" FontSize="16" Foreground="{Binding NotAfterBorder}"></Label>
                                                    <Label Content="Not Before:" Foreground="Gray" FontSize="16"></Label>
                                                    <Label Content="{Binding SearchCertificate.NotBefore}" Height="auto" Width="auto" FontSize="16" Foreground="{Binding NotBeforeBorder}"  Margin="20,0,0,0"></Label>
                                                    <Label Content="Serialnumber:" Foreground="Gray" FontSize="16" Margin="20,0,0,0"></Label>
                                                    <Label Content="{Binding SearchCertificate.SerialNumber}" Height="auto" Width="auto" FontSize="16" Foreground="{Binding SerialNumberBorder}"></Label>
                                                </WrapPanel>
                                                <WrapPanel>
                                                    <Label Content="Thumbprint:" Foreground="Gray" FontSize="16"></Label>
                                                    <Label Content="{Binding SearchCertificate.Thumbprint}" Height="auto" Width="auto" FontSize="16" Foreground="{Binding ThumbprintBorder}"></Label>
                                                </WrapPanel>
                                            </StackPanel>
                                     </WrapPanel>
                                </Border>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
            </ScrollViewer>
        </Border>

        <!-- Menu -->
        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="0,10,10,10" Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="160"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- AddTrustCenter -->
            <Grid Grid.Column="0" Grid.Row="0">
                <StackPanel>
                    <Label Content="Add Trust Center" FontSize="20" Margin ="10,0,0,0"></Label>
                        <WrapPanel Margin="5">
                        <Label Width="45" Content="Name" Margin ="10,0,0,0"></Label>
                            <TextBox Padding="3" Width="200" Height="auto"></TextBox>
                        </WrapPanel>
                        <WrapPanel Margin="5">
                        <Label Width="45" Content="URL" Margin ="10,0,0,0"></Label>
                            <TextBox Padding="3" Width="200" Height="auto"></TextBox>
                        </WrapPanel>
                    <Button Style="{StaticResource AddButtonStyle}" Command="{Binding AddTrustCenterButton}"></Button>
                </StackPanel>
            </Grid>
            <!-- AddTrustCenter -->

            <!-- TrustCenterHistory -->
            <Grid Grid.Column="0" Grid.Row="1">
                <Label Content="Trust Center History" FontSize="20" Margin ="10,0,0,0"></Label>
            </Grid>

            <Grid Grid.Row="2">
                <ScrollViewer>
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding Path=TrustCenterHistory}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel>
                                    </StackPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel Margin="10,5,5,5">
                                        <Button Background ="LightGray" Height="20" Width="20" BorderThickness="0">
                                            <Image VerticalAlignment ="Center" Source ="{Binding ImageAddPath}"></Image>
                                        </Button>
                                        <Label Width="200" Content="{Binding TrustCenterName}" Background="LightGray"></Label>
                                        <Button Background ="LightGray" Height="20" Width="20" BorderThickness="0">
                                            <Image VerticalAlignment="Center" Source ="{Binding ImageBinBlackPath}"></Image>
                                        </Button>
                                    </WrapPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </Grid>

            <!-- TrustCenterHistory -->

        </Grid>
        <!-- Menu -->

    </Grid>
</Window>
