TrustCenterSearchGui.Presentation/MainWindow.xaml

<Window x:Class="TrustCenterSearchGui.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrustCenterSearchGui.Presentation"
        mc:Ignorable="d"
        DataContext="{StaticResource ViewModel}"
        Title="TrustCenterSearch" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TrustCenterSearchGui.Presentation;component/Style/Watermark.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="2" Grid.ColumnSpan="3">
            <TextBox Padding="3" Width="auto" Height="auto" Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" Name="searchBox"/>
        </StackPanel>

        <Border Grid.Row="0" Grid.Column="2" Grid.RowSpan="5" Grid.ColumnSpan="3" Background="White" BorderBrush="Black" BorderThickness="1" Margin="0,41,0,0" >
            <ScrollViewer>
                <Border Margin="10,10,10,10">
                <ItemsControl ItemsSource="{Binding Path=CertificateSearchResultList}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Height="150" Width="525">
                                <Border Margin="5,5,5,5" BorderBrush="Black" BorderThickness="1" CornerRadius="8,8,8,8">
                                    <WrapPanel Margin="0,0,0,0">
                                        <StackPanel>
                                                <Label Content="{Binding Subject}" Height="75" Width="167" FontSize="20"></Label>
                                                <Label Content="{Binding Issuer}" Height="75" Width="167" FontSize="20"></Label>
                                        </StackPanel>
                                        <StackPanel Height="146">
                                                <Label Content="{Binding SerialNumber}" Height="75" Width="167" FontSize="20"></Label>
                                                <Label Content="{Binding NotBefore}" Height="75" Width="167" FontSize="20"></Label>
                                        </StackPanel>
                                        <StackPanel>
                                                <Label Content="{Binding NotAfter}" Height="75" Width="167" FontSize="20"></Label>
                                                <Label Content="{Binding Thumbprint}" Height="75" Width="167" FontSize="20"></Label>
                                        </StackPanel>
                                    </WrapPanel>
                                </Border>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
            </ScrollViewer>
        </Border>

    </Grid>
</Window>
